<Solution>
  <Project Path="Mirror.Components.csproj" />
  <Project Path="fps.UI.csproj" />
  <Project Path="RPG.Core.csproj" />
  <Project Path="kcp2k.csproj" />
  <Project Path="fps.Game.csproj" />
  <Project Path="Mirror.Editor.csproj" />
  <Project Path="RPG.Gameplay.csproj" />
  <Project Path="Mirror.csproj" />
  <Project Path="Mirror.Examples.csproj" />
  <Project Path="SimpleWebTransport.csproj" />
  <Project Path="Unity.Mirror.CodeGen.csproj" />
  <Project Path="Unity.Microgame.Tutorials.csproj" />
  <Project Path="EasyButtons.Editor.csproj" />
  <Project Path="fps.Gameplay.csproj" />
  <Project Path="Telepathy.csproj" />
  <Project Path="GAS.csproj" />
  <Project Path="Mirror.Authenticators.csproj" />
  <Project Path="RPG.MainMenu.csproj" />
  <Project Path="NavMeshComponentsEditor.csproj" />
  <Project Path="fps.Editor.csproj" />
  <Project Path="fps.AI.csproj" />
  <Project Path="Mirror.Transports.csproj" />
  <Project Path="NavMeshComponents.csproj" />
  <Project Path="EasyButtons.csproj" />
  <Project Path="Unity.FPS.Tutorials.csproj" />
  <Project Path="RPG.InputActions.csproj" />
  <Project Path="Mirror.CompilerSymbols.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
</Solution>
