{
    "name": "Etheria.Features.NarrativeGenerator",
    "rootNamespace": "Etheria.Features.NarrativeGenerator",
    "references": [
        "VContainer",
        "Unity.Collections",
        "Unity.Burst",
        "Etheria.Core",
        "Etheria.Game"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}